# movies-graphql

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/app/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/test/app/movies/data/model/: adMovie.graphql  getmovielist.graphql
app/src/main/java/com/test/app/movies/: MovieApplication.kt  Utils.kt
app/src/main/java/com/test/app/movies/data/: DefualtRepository.kt  EndPoint.kt  MovieRepository.kt
app/src/main/java/com/test/app/movies/data/apollo/: AuthorizationInterceptor.kt
app/src/main/java/com/test/app/movies/data/model/: CreateMovieFieldsInput.kt  Movie.kt  Result.kt
app/src/main/java/com/test/app/movies/data/repo/: DefualtRepository.kt  MovieRepository.kt
app/src/main/java/com/test/app/movies/di/: AppModule.kt
app/src/main/java/com/test/app/movies/ui/: MainActivity.kt
app/src/main/java/com/test/app/movies/ui/addmovie/: AddMovieFragment.kt  AddMovieViewModel.kt
app/src/main/java/com/test/app/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/app/movies/ui/movielist/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/test/app/movies/utils/: BindingAdapters.kt  DatePickerFragment.kt  Event.kt  Utils.kt  ViewExt.kt
app/src/main/res/layout/: add_movie_fragment.xml  home_fragment.xml  item_movie.xml  movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/app/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
