// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = '2.35'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.2.0'
    junitVersion = '4.13.1'
    coroutinesVersion = '1.5.0'
    espresso = '3.4.0'
    truthVersion = '1.1.2'
    appCompact= '1.3.0'
    material = '1.4.0'
    constraintlayout='2.0.4'
    auth = '1.1'
    junit = '1.1.3'
    fragmentKtx='1.3.6'
    activityKtx='1.2.3'
    viewmodelKtx = '2.3.1'
    nav_version='2.3.5'
    core_ktx='1.6.0'
}