<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" app:startDestination="@id/home_dest"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.test.app.movies.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_dest_to_addMovieFragment"
            app:destination="@id/addMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_home_dest_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.test.app.movies.ui.addmovie.AddMovieFragment"
        android:label="add_movie_fragment"
        tools:layout="@layout/add_movie_fragment" />
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.test.app.movies.ui.movielist.MovieListFragment"
        android:label="movie_list_fragment"
        tools:layout="@layout/movie_list_fragment" />
</navigation>